--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v39=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v39,v39 +  #Cs + 1 )),v1(v2(v18,1 + (v39% #v18) ,1 + (v39% #v18) + 1 )))%256 ));end return v5(v19);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\254\9\247\213\19\249","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));local v11=false;v10:CreateToggle(v7("\113\3\54\29\190\120\31\54\82\182\123\24\43\20\251\25","\158\48\118\66\114"),function(v20) v11=v20;end);local v12=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v13=v12.LocalPlayer;local v14=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));v14.RenderStepped:Connect(function() if v11 then for v40,v41 in pairs(workspace.Settings.ActiveEnemies:GetChildren()) do if (v41:FindFirstChild(v7("\212\82\166\66","\38\156\55\199")) and v41:FindFirstChild(v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154")) and (v41.Humanoid.Health>0)) then local v42=0 -0 ;local v43;local v44;while true do if (v42==(375 -(123 + 251))) then if v13.Character:FindFirstChild(v7("\144\88\192\166\63","\161\219\54\169\192\90\48\80")) then v13.Character.Knife.Server.Miss:FireServer(unpack(v44));end if v13.Character:FindFirstChild(v7("\106\67\20\49\69\71\13\36\71\2\50\32\95\77\12\51\76\80","\69\41\34\96")) then v13.Character[v7("\159\194\195\30\14\46\177\194\217\74\48\46\170\204\219\28\7\57","\75\220\163\183\106\98")].Server.Hit:FireServer(unpack(v44));end v42=1 + 1 ;end if (v42==(2 -0)) then if v13.Character:FindFirstChild(v7("\49\187\156\50\221\66\149\141\49\153\49\178\132\35\222\23\180","\185\98\218\235\87")) then v13.Character[v7("\248\61\48\227\218\234\228\58\33\166\237\162\196\40\32\243\208","\202\171\92\71\134\190")].Server.Hit:FireServer(unpack(v44));end if v13.Character:FindFirstChild(v7("\8\234","\232\73\161\76")) then v13.Character.AK.Server.Hit:FireServer(unpack(v44));end v42=1 + 2 ;end if (v42==(1 + 2)) then if v13.Character:FindFirstChild(v7("\150\141","\126\219\185\34\61")) then v13.Character.M4.Server.Hit:FireServer(unpack(v44));end break;end if (v42==(836 -(660 + 176))) then v43=(v13.Character and v13.Character:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76")) and v13.Character.HumanoidRootPart.Position) or Vector3.zero ;v44={[1 + 0 ]=v41.Head,[2 -0 ]=v43};v42=676 -(534 + 141) ;end end end end end end);local function v15() local v21={};table.insert(v21,"1");table.insert(v21,v7("\93\158","\135\108\174\62\18\30\23\147"));table.insert(v21,v7("\231\185\122","\167\214\137\74\171\120\206\83"));table.insert(v21,v7("\218\219","\199\235\144\82\61\152"));table.insert(v21,v7("\86\70\146","\75\103\118\217"));table.insert(v21,v7("\150\4\32\63","\126\167\52\16\116\217"));table.insert(v21,v7("\153\3","\156\168\78\64\224\212\121"));table.insert(v21,v7("\86\190\136","\174\103\142\197"));table.insert(v21,v7("\7\120\15\21","\152\54\72\63\88\69\62"));return v21;end local function v16(v22) if string.find(v22,"K") then return  -tonumber(string.gsub(v22,"K","")) * (940 + 60) ;elseif string.find(v22,"M") then return  -tonumber(string.gsub(v22,"M","")) * (402017 + 597983) ;else return  -tonumber(v22);end end v10:CreateDropdown(v7("\231\193\250\28\249\203\224\89\205\132\199\82\243\197\227\89","\60\180\164\142"),v15(),1477 -(1329 + 145) ,function(v23) local v24=971 -(140 + 831) ;local v25;local v26;while true do if ((1851 -(1409 + 441))==v24) then game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Remotes.PurchaseHandeler:FireServer(unpack(v26));break;end if (v24==(0 -0)) then v25=v16(v23);v26={[719 -(15 + 703) ]="",[1 + 1 ]=v25};v24=439 -(262 + 176) ;end end end);v10:CreateDropdown(v7("\139\236\207\132\159\229\212\198\185\229\155\233\183\231\222\221","\164\216\137\187"),v15(),3,function(v27) local v28=1721 -(345 + 1376) ;local v29;local v30;while true do if (v28==(396 -(115 + 281))) then v29=v16(v27);v30={[689 -(198 + 490) ]="",[2 + 0 ]=v29};v28=4 -3 ;end if (v28==1) then game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).PurchaseHandeler:FireServer(unpack(v30));break;end end end);v10:CreateButton(v7("\25\10\134\134\154\61\28\143\134\248\109\78\170\195\171\52\26\138","\202\88\110\226\166"),function() local v31=0 -0 ;local v32;while true do if (v31==(0 -0)) then v32={[1207 -(696 + 510) ]=v7("\226\29\143\248\223\209\92","\170\163\111\226\151")};workspace.Settings.Defence.Armour.Armour.RemoteEvent:FireServer(unpack(v32));break;end end end);v10:CreateButton(v7("\54\53\166\120\104\56\38\21","\73\113\80\210\88\46\87"),function() local v33=0;local v34;while true do if (v33==(0 -0)) then v34={[1 -0 ]=v7("\166\62\200\28\230\133\41\254\7\247\145\32\212\65","\135\225\76\173\114")};workspace.Settings.Defence.Microwave.Microwave.RemoteEvent:FireServer(unpack(v34));break;end end end);v10:CreateButton(v7("\59\228\170\163\184\175\174\17\232","\199\122\141\216\208\204\221"),function() local v35=0;local v36;while true do if ((1262 -(1091 + 171))==v35) then v36={[1]=v7("\138\207\21\254\121\242\168\238\5\224\104\250\180\140","\150\205\189\112\144\24")};workspace.Settings.Defence.Strike.StrikeLauncher.RemoteEvent:FireServer(unpack(v36));break;end end end);v10:CreateButton(v7("\11\145\180\73","\112\69\228\223\44\100\232\113"),function() local v37=0 + 0 ;local v38;while true do if (v37==(1665 -(970 + 695))) then v38={[3 -2 ]=v7("\243\13\2\221\183\120\131\231\10\23\195\186\101\215","\230\180\127\103\179\214\28")};workspace.Settings.Defence.Nuke.NukeLauncher.RemoteEvent:FireServer(unpack(v38));break;end end end);